<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/app_card_padding">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="@dimen/app_icon_width"
            android:layout_height="@dimen/app_icon_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_app_music_downloader" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/more"
            android:layout_toRightOf="@+id/app_icon"
            android:singleLine="true"
            android:text="Music Downloader"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/app_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_name"
            android:layout_toLeftOf="@+id/more"
            android:layout_toRightOf="@+id/app_icon"
            android:singleLine="true"
            android:text="Harry Connor"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/more"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/app_name"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/app_name"
            android:layout_marginRight="3dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/dots_vertical" />

        <View
            android:id="@+id/split_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/app_icon"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/lighter_gray" />

        <ImageButton
            android:id="@+id/star1"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/split_line"
            style="@style/star" />

        <ImageButton
            android:id="@+id/star2"
            android:layout_below="@+id/split_line"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/star1"
            style="@style/star" />

        <ImageButton
            android:id="@+id/star3"
            android:layout_below="@+id/split_line"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/star2"
            style="@style/star" />

        <ImageButton
            android:id="@+id/star4"
            android:layout_below="@+id/split_line"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/star3"
            style="@style/star" />

        <ImageButton
            android:id="@+id/star5"
            android:layout_below="@+id/split_line"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/star4"
            style="@style/star" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/star1"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/star1"
            android:layout_alignTop="@+id/star1"
            android:layout_below="@+id/app_icon"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:text="SKIP"
            android:textSize="18sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>